<?php

return [
    'Id'                   => 'ID',
    'River_name'           => '河道名称',
    'Point_number'         => '点位编号',
    'Point_name'           => '点位名称',
    'Point_position'       => '点位位置',
    'Ph'                   => 'ph值',
    'Transparency'         => '透明度',
    'Permanganate'         => '高锰酸盐',
    'Ammonia_nitrogen'     => '氨氮',
    'Phosphorus'           => '总磷',
    'Water_category'       => '水质类别',
    'Pollution_factor'     => '首要污染因子',
    'Reason'               => '数据未出原因',
    'Collection_date'      => '采集日期',
    'Responsible_unit'     => '责任单位',
    'River_type'           => '河道类型',
    'Code'                 => '编码',
    'River_attr'           => '属性',
    'Section_type'         => '断面类型',
    'Test_name'            => '监测名称',
    'Associated_waters'    => '关联水域',
    'Plevel'               => '河湖长等级',
    'P_name'               => '河湖长姓名',
    'Monitoring_mode'      => '监测方式',
    'Control_level'        => '控制级别',
    'Monitoring_frequency' => '监测频率',
    'Explode_date'         => '导入日期'
];
